<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title> Timber Wolf </title>

<style>
* {
   box-sizing: border-box;
}

body {
   background-color: rgb(244, 242, 233);
   margin: 0;
   padding: 0;
   font-size: 16px;
}

.item1 {
   grid-column-end: span 3;
   // text-align: center;
   padding: 1em;
   display: flex;
   align-items: center;
   justify-content: center;
}
.item1 > h1 {
   margin: 0;
}

.item2 {
   grid-row-end: span 2;
   // text-align: center;
   padding: 0;
}
.image-text {
   display: inline-block;
   position: relative;
   top: -100%;
   left: 0;
   margin: 0.75em 1.5em;
   color: rgb(255,255,255);
   font-weight: bold;
}
.grid-container img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.item3 {
   grid-column-end: span 2;
   text-align: justify;
   padding: 1em 1.5em;
}

.item4, .item5 {
   text-align: justify;
   padding: 1em 1.5em;
}

.item6 {
   grid-column-end: span 3;
   font-style: oblique;
   padding: 1em;
   display: flex;
   align-items: center;
   justify-content: center;
}
.item6 > a {
   text-decoration: underline;
   // text-underline-position: under;
   font-style: normal;
   font-weight: bold;
}

.grid-container {
   display: grid;
   margin: 2.5vh 2.5vw;
   width: 95vw;
   height: 95vh;
   min-height: 400px;
   grid-template-columns: 33.33% 33.33% 33.33%;
   grid-template-rows: 20% 35% 35% 10%;
   padding: 1.5vw; 
   overflow: hidden;
   background-color: rgb(33,150,243);
}

.grid-container > div, .grid-container > a {
   background-color: rgb(255,255,255);
   margin: 0;
   border: 0.5vw solid rgb(90,90,90);
   text-decoration: none;
}
.grid-container > div {
   overflow-y: auto;
}

.list-holder {
   border: 1px solid black;
   text-align: center;
   width: 100%;
   margin: auto;
}
.list-holder ul {
   display: inline-block;
   margin: 0 0 20px 0;
   padding: 0 0 0 1em;
   width: 40%;
   border: 1px solid blue;
}
.list-holder li {
   // text-align: left;
   text-align: justify;
}

</style>

</head>

<body>

<div class="grid-container">

  <div class="item1">
     <h1> [1] The Timber Wolf </h1>
  </div>
  
  <a class="item2" href="wolf.jpg" target="_blank">  
     <img src="wolf.jpg" alt="Picture of a timber wolf">
	 <span class="image-text">[2]</span>
  </a>
  
  <div class="item3">
     <b>[3]</b>
     The timber wolf is also known as the grey wolf.
	 They travel in packs and kill small animals.
	 Blah blah blah, blah blah blah.
	 Blah blah blah, blah blah blah.
	 Blah blah blah, blah blah blah.
	 Blah blah blah, blah blah blah.
	 Blah blah blah, blah blah blah.
	 Blah blah blah, blah blah blah.
	 <div class="list-holder">
	 <h3> Here's a centered list </h3>
	 <ul>
	 <li> Item 1. </li>
	 <li> Item 2.
	      blah blah blah blah blah blah blah blah
          blah blah blah blah blah blah blah blah
          blah blah blah blah blah blah blah blah
          blah blah blah blah blah blah blah blah.
	 </li>
	 </ul>
	 </div>
  </div>
  
  <div class="item4">
     <b>[4]</b> More garbage here.
  </div>
  
  <div class="item5">
     <b>[5]</b> And more again.
  </div>
  
  <div class="item6">
     <b>[6]</b> &nbsp;
	 image and text taken from reddit:&nbsp;
	 <a href="https://www.reddit.com/r/timberwolves/comments/ap6eaf/the_grey_wolf_is_known_as_the_timber_wolf_in/"
	    target="_blank">r/timberwolves</a>
  </div>
  
</div>

</body>
</html>
